<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.nishad.flashlight.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flashlight"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:background="@color/colorBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monir_hossain"
        android:textSize="15sp"
        android:paddingRight="3dp"
        android:gravity="right"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
